 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="isotope"></div>
        <script src="./jquery-1.11.2.min.js"></script>
        <script>
            $(document).ready(function (){
                update();
            });
            
            function update(){
                $.getJSON("instrument.php",function (data){
                   $("ul").empty();
                   $.each(data.result, function (){
                      $(".isotope").append('<div class="element-item transition metal " >'
                                +'<img id="Carbon" class="image-content" src="'+this['src']+'" alt="ToolTip"/>'
                                +'<p class="name">'+this['']+'</p>'
                            +'</div>'); 
                   });
                });
            }
            
            
             
            
            
        </script>
        <div>TODO write content</div>
    </body>
</html>
