<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul></ul>
        <script src="./jquery-1.11.2.min.js"></script>
        <script>
            $(document).ready(function (){
                update();
				
            });
            
            function update(){
                $.getJSON("indicator.php",function (data){
                   var inidicators = [];
                   $("ul").empty();
                   $.each(data.result, function (){
                      inidicators.push(this['indicator']);
                   });
				   console.log(inidicators);
                });
            }
            
            
            
            
        </script>
        
    </body>
</html>
