<!DOCTYPE html>
<html>
	<head>
		
            <link rel="stylesheet" media="screen" href="lib/sq/themes/apple-style/css/sequencejs-theme.apple-style.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Magra:400,700" />
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="../../scripts/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="lib/sq/scripts/jquery.sequence-min.js"></script>
		<script src="lib/sq/themes/apple-style/sequencejs-options.apple-style.js"></script>
	</head>
	<body>
		<div id="sequence-theme">
			<div id="sequence">

				<ul class="controls">
					<li class="status"></li>
					<li class="sequence-prev"></li>
					<li class="sequence-pause"></li>
					<li class="sequence-next"></li>
				</ul>

				<ul class="sequence-canvas">
					<li class="animate-in">
						<div class="intro">
							<h2>Built using Sequence.js</h2>
							<h3>The Responsive Slider with Advanced CSS3 Transitions</h3>
						</div>
                                            <img class="iphone" src="lib/sq/themes/apple-style/images/iphone.png" alt="iPhone4" />
						<img class="iphone-shadow" src="lib/sq/themes/apple-style/images/iphone-shadow.png" />
					</li>
					<li>
						<img class="ipad" src="lib/sq/themes/apple-style/images/ipad.png" alt="iPad" />
						<div class="slide2">
							<h2>Creative Control</h2>
							<p>Create unique sliders using CSS3 transitions</p>
						</div>
						<img class="ipad-shadow" src="lib/sq/themes/apple-style/images/ipad-shadow.png" />
					</li>
					<li>
						<div class="slide3">
							<h2>Cutting Edge</h2>
							<p>Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</p>
						</div>
						<img class="iphone2" src="lib/sq/themes/apple-style/images/iphone.png" alt="iPhone4" />
						<img class="iphone2-shadow" src="lib/sq/themes/apple-style/images/iphone-shadow.png" />
						<img class="iphone3" src="lib/sq/themes/apple-style/images/iphone.png" alt="iPhone4" />
						<img class="iphone3-shadow" src="lib/sq/themes/apple-style/images/iphone-shadow.png" />
						<img class="iphone4" src="lib/sq/themes/apple-style/images/iphone.png" alt="iPhone4" />
						<img class="iphone4-shadow" src="lib/sq/themes/apple-style/images/iphone-shadow.png" />
					</li>
				</ul>

			</div>
		</div>
		<p>Tip: press "P" to pause/unpause</p>
	</body>
</html>

