<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Chemix Testing</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    

        <!-- ===========================
        FAVICONS
        =========================== -->
        <link rel="icon" href="img/favicon.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

        <!-- ===========================
        STYLESHEETS
        =========================== -->    
        <link rel="stylesheet" href="css/preloader.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/lab.css" />


        <!-- ===========================
        ICONS: 
        =========================== -->
        <link rel="stylesheet" href="css/simple-line-icons.css">    

        <!-- ===========================
        GOOGLE FONTS
        =========================== -->    
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

        <!-- ===========================
    BOOTSTRAP 
    =========================== -->  
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">

        <!-- ===========================
    METRO 
    =========================== -->  
        <link rel="stylesheet" href="lib/metro/css/metro-bootstrap.css">
        <link href="lib/metro/css/iconFont.css" rel="stylesheet">


        <!-- ===========================
    ALERT BOX
    =========================== -->  
        <link rel="stylesheet" type="text/css" href="lib/alertbox/css/dialog.css" />
        <link rel="stylesheet" type="text/css" href="lib/alertbox/css/dialog-wilma.css" />
        <script src="lib/alertbox/js/modernizr.custom.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/alertbox/css/mystyle.css"/>
        <!-- ===========================
        ALERT BOX GALLERY
        =========================== -->  
        <link rel="stylesheet" href="lib/gallery/css/style.css" media="screen" type="text/css" />

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

        <!-- ===========================
        ANIMATION
        =========================== -->  
        <link rel="stylesheet" media="screen" href="lib/sq/themes/apple-style/css/sequencejs-theme.apple-style.css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Magra:400,700" />

        <link rel="stylesheet" type="text/css" href="lib/sweet_alert/sweet-alert.css">

    </head>
    <body data-spy="scroll">
        <!-- Preloader -->
        <div id="preloader">           
            <div id="status">
                <div class="loadicon icon-lab wow tada infinite" data-wow-duration="8s"></div>
            </div>
        </div>

        <header>               

            <!-- ===========================
             NAVBAR START
             =========================== -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#hero">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <span class="brandicon icon-lab"></span>
                            <span class="brandname">CHMIX V-Lab</span>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <!--                        <ul class="nav navbar-nav navbar-right">YOUR NAVIGATION ITEMS STRAT BELOW
                                                    <li><a href="#about"><span class="btnicon icon-user"></span>About</a></li>
                                                    <li><a href="#services"><span class="btnicon icon-cup"></span>Services</a></li>
                                                    <li><a href="#portfolio"><span class="btnicon icon-rocket"></span>Portfolio</a></li>
                                                    <li><a href="#testimonials"><span class="btnicon icon-bubble"></span>Testimonials</a></li>
                        
                                                    don't forget to replace my email address below with yours
                                                    <li><a href="mailto:m@creatrix.us"><span class="btnicon icon-envelope-open"></span>Contact</a></li>
                                                    <li class="active"><a href=""><span class="btnicon icon-cloud-download"></span>Download CV</a></li>
                                                </ul>-->

                    </div><!--.nav-collapse -->
                </div>
            </nav><!--navbar end-->        
        </header><!--header end-->     



        <section>
            <!-- WORKING PANEL -->
            <div class="container working_area"  >
                <div class="row" >
                    <div class="col-md-12 col-lg-12 wow fadeInUp work-bench" data-wow-duration="3s">
                        <!-- tEST -->
                        <div id="sequence-theme">
                            <div id="sequence">

                                <ul class="controls" style="top:50px;">
                                    <li class="status"></li>
                                    <li class="sequence-prev"></li>
                                    <li class="sequence-pause"></li>
                                    <li class="sequence-next"></li>
                                </ul>

                                <ul class="sequence-canvas">
                                    <li class="animate-in" >
                                        <div class="intro">
                                            <h2>The CHEMIX V-Presenter</h2>
                                            <h3>The Reaction Simulator with Interactive Presentation</h3>
                                        </div>
                                        
                                        <img style="margin-top: 50px;" class="iphone" src="img/chemical/chemix.jpg" alt="" />
                                        
                                    </li>
<!--                                    <li>

                                        <div class="intro" style="margin-top: -100px;">
                                            <h2>Title</h2>
                                            <h3 style="margin-top: 50px; margin-left: 200px; font-size: 50px;">
                                                <script>
                                                    document.write(localStorage.getItem('title'));
                                                </script>
                                            </h3>
                                        </div>
                                        

                                    </li>-->
<!--                                    <li>

                                        <div class="intro" style="margin-top: -100px;">
                                            <h2>Description</h2>
                                            <h3 style="margin-top: 50px; margin-left: 200px; font-size: 50px;">
                                                <script>
                                                    document.write(localStorage.getItem('description'));
                                                </script>
                                            </h3>
                                        </div>
                                        

                                    </li>-->
                                    <li>

                                        <div class="intro" style="margin-top: -100px; width: 100%; position: absolute;">
                                         
                                            <h2>Reaction</h2>
                                            <h3 style="margin-top: 50px; margin-left: 0px; font-size: 20px; ">
                                                <script>document.write(
                                                            localStorage.getItem('chem01') + "<sub>(" + localStorage.getItem('phy01') + ")</sub> + "
                                                           +localStorage.getItem('chem02') + "<sub>(" + localStorage.getItem('phy02') + ")</sub> -->"
                                                           +localStorage.getItem('obs1') + "<sub>(" + localStorage.getItem('obs_level1') + ")</sub> + "
                                                           +localStorage.getItem('obs2') + "<sub>(" + localStorage.getItem('obs_level2') + ")</sub>"
                                                           );
                                                </script>
                                            </h3>
                                               
                                        </div>
                                        

                                    </li>
                                    <li>

                                        <div class="intro metro" style="margin-top: -100px; width: 100%; position: absolute;">
                                            <h2>Demonstration : STEP 01</h2>
                                            <h2>Take these two chemicals</h2>
                                            <h3 style="margin-top: 50px; margin-left: 200px; font-size: 20px;">
                                                
                                            </h3>
                                            <div class="tile double bg-cyan">
                                                <div class="tile-content icon">
                                                    <i class="icon-lab"></i>
                                                </div>
                                                <div class="brand bg-black">
                                                    <span class="label fg-white"><script>document.write(localStorage.getItem('chem01')+"<sub>("+localStorage.getItem('phy01')+")</sub>");</script></span>
                                                   
                                                </div>
                                            </div>
                                            <div class="tile double bg-cyan">
                                                <div class="tile-content icon">
                                                    <i class="icon-lab"></i>
                                                </div>
                                                <div class="brand bg-black">
                                                    <span class="label fg-white"><script>document.write(localStorage.getItem('chem02')+"<sub>("+localStorage.getItem('phy02')+")</sub>");</script></span>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </li>
                                    
                                    <li>

                                        <div class="intro metro" style="margin-top: -100px; width: 100%; position: absolute;">
                                            <h2>Mixed It</h2>
                                            <img src="img/mix.gif" />
                                          
                                            
                                        </div>
                                        

                                    </li>
                                    
                                    <li>

                                        <div class="intro metro" style="margin-top: -100px; width: 100%; position: absolute;">
                                            <div class="row"> 
                                                <div class="col-lg-6">
                                            <div class="image_container" style="position: absolute; width: 150px; height: 200px;">
                                                <div class="filler" style="position: absolute; width: 150px; height: 200px; z-index: -1; ">
                                                    <img id="bb" src="img/btesttube.gif" style=" padding-left:  50px; padding-right: 50px;position: absolute; width: 150px; height: 200px;" />
                                                </div>
                                                <img id ="tube" src="img/ntesttube.png" style="position: absolute; width: 150px; height: 200px; z-index: +3;" />
                                            </div>
                                            
                                                </div>
                                                <div class="col-lg-6">
                                            <button  id="clicker" class="large bg-green bg-hover-darkGreen fg-white">Show Color Change</button>
                                            <br/>
                                            <h1 id="color-name" style="padding-top: 100px;" ></h1>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </li>
                                    
                                    
                                   
                                </ul>

                            </div>
                        </div>
                        <p>Tip: press "P" to pause/unpause</p>
                        <!-- tEST eND -->
                    </div> <!-- ITEM END -->
                </div><!-- WORKING PANEL ROW END-->
            </div><!-- WORKING PANEL END -->

        </section>
        <!-- ===========================
        FOOTER START
        =========================== -->    
        <footer>
            <div class="metro container">


                <button id="startExp" data-dialog="hiddenBox" class="large trigger bg-teal bg-hover-darkTeal fg-white" >
                    <span class="icon-lab" ></span>&nbsp;Start Experiment
                </button>
                




            </div>
        </footer><!-- FOOTER END -->

        <!-- HIDDEN AREA START -->
        <div id="hiddenBox" class="dialog">
            <div class="dialog__overlay"></div>
            <div class="dialog__content metro">
                <div class="morph-shape">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 560 280" preserveAspectRatio="none">
                    <rect x="3" y="3" fill="none" width="556" height="276"/>
                    </svg>
                </div>
                <div class="dialog-inner">
                    <div class="action" data-dialog-close><img src="img/close.png" /></div>

                    <div class="step01" style="padding-top: 65px;">
                        <h1>Choose your test type</h1>

                        <div class="container-fluid"  style="padding-left: 100px; padding-top: 35px;  width: 70%;">
                            <div class="tile double choosed_type bg-darkPink" id="mix">
                                <div class="tile-content icon">
                                    <i class="icon-busy"></i>
                                </div>
                                <div class="tile-status">
                                    <span class="label left-move fg-white">Mix Chemicals</span>
                                </div>
                            </div>
                            <div class="tile double bg-orange" id="heat">
                                <div class="tile-content icon">
                                    <i class="icon-fire"></i>
                                </div>
                                <div class="tile-status">
                                    <span class="label fg-white left-move">Heat Reactions</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step02-heat">
                        <div class="indic-quiz">
                            <h1>Do you want to add any Indicators ?</h1><br/>
                            <button id="indic-yes" class="large bg-green bg-hover-darkGreen fg-white">Yes</button>
                            <button id="indic-no" class="large bg-red bg-hover-darkRed fg-white">No</button>
                        </div>
                        <div class="indiacators">
                            <h1>Choose A Indicator</h1><br/>
                            <div class="input-control text size7 " data-role="input-control">
                                <input id="tags" type="text" placeholder="Search Indicator ">
                                <br/><br/>
                                <button id="indic-choosed" class="large bg-green bg-hover-darkGreen fg-white">Done! Next</button>
                            </div>
                        </div>
                    </div>

                    <div class="step02-mix">
                        <h2>Choose things you need to</h2>

                        <div class="col-lg-6">
                            Choose Chemical 01 :<br/><br/> 
                            <div class="input-control select size4 " id="chem01">
                                <select class="chemical">

                                </select>
                            </div>
                            <div class="input-control select size2 " id="chem01-phy">
                                <select class="chem-phy">

                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            Choose Chemical 02 :<br/><br/>
                            <div class="input-control select size4 " id="chem02">
                                <select class="chemical">

                                </select>
                            </div>
                            <div class="input-control select size2 " id="chem02-phy">
                                <select class="chem-phy">

                                </select>
                            </div>
                        </div>


                        <div class="col-lg-12" style="">
                            <button class="large bg-orange bg-hover-green fg-white" id="testReaction">Test Reaction</button>
                        </div>
      
                    </div>
                    
                    <div class="step03">
                        <div class="reaction" id="reaction" ></div>
                        <div class="indicator" id="indicator" style="padding-top: 95px;">
                            Choose Indicator:<br/><br/> 
                            <div class="input-control select size4 " id="indicatior">
                                <select class="indcator_list">

                                </select>
                            </div>
                        </div>
                        <br/><br/><br/>
                        <button class="large bg-green bg-hover-darkGreen fg-white" id="playNext">Next</button> 
                    </div>
                    
                    <div class="step04 metro" style="padding: 100px;">
<!--                      <div class="input-control text size7" >
                          <label class="left-move">Title</label>
                          <input id="title_info" type="text" value="" required />

                      </div>
                        </br>
                        </br>
                        <div class="input-control textarea size7">
                             <label class="left-move">Description</label>
                             <textarea id="description_info" required></textarea>
                        </div>
                        <br/><br/><br/>
                        <button class="large bg-green bg-hover-darkGreen fg-white" id="playAnim">Play</button> -->
<h1>Great! I am ready...</h1>
<div id="play" class="playAnim tile bg-cyan" style="left: 500px; position: absolute;">
                            <div class="tile-content icon">
                                <i class="icon-play-2"></i>
                            </div>

                        </div>
                    </div>
                    
                    <div class="step05">
<!--                       <div class="col-lg-6">
                            Chemical 01 :<br/><br/> 
                            <div class="input-control select size3 " id="chem01">
                                <input id="title_info" type="text" value="" placeholder="Name" required />
                            </div>
                            <div class="input-control select size2 " id="chem01-phy">
                                <select class="chem-phy">

                                </select>
                            </div>
                            <div class="input-control select size2 " id="chem01">
                                <input id="title_info" type="text" value="" placeholder="Symbol" required />
                            </div>
                        </div>
                        </br>
                        </br>
                        
                        <br/><br/><br/>
                        <button class="large bg-green bg-hover-darkGreen fg-white left-move" id="playAnim">Play</button> -->
                    </div>

                </div>






            </div>
        </div>

        <!-- HIDDEN AREA end -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script src="lib/jquery/jquery.widget.min.js"></script>
        <script src="lib/metro/js/metro.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

        <!--Other necessary scripts-->
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
        <script src="js/drifolio.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>   

        <!-- Script of Alert Box -->
        <script src="lib/alertbox/js/classie.js"></script>
        <script src="lib/alertbox/js/dialogFx.js"></script>







        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="js/script.js"></script>


        <!-- Sequence Js -->


        <script src="lib/sq/scripts/jquery.sequence-min.js"></script>
        <script src="lib/sq/themes/apple-style/sequencejs-options.apple-style.js"></script>

        <script src="lib/sweet_alert/sweet-alert.min.js"></script> 
        
        
        <script src="js/jquery.animate-colors-min.js"></script>
    </body>
</html>
