.action{
    width: 48px;
    height: 48px;
    top: 10px;;
    right: 20px;
    position: absolute;
    cursor: pointer;
}

.name{
    visibility: hidden;
}

.selected-inst{
    border: solid 1px;
    border-color: gray;
    width: 200px;
    height: 260px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    z-index: +1;
}

#play{
    position: absolute;
    bottom: 0px;
    right: 2%; 
}

.working_area{
    width: 100%; 
    height: 100%; 
    position: absolute; 
}


